<!DOCTYPE html>
<html>

<head>
    <script src="../public/libs/tools-for-blog.js"></script>
    <script src="tools-for-blog-hatena.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid #ccc;
            padding-left: 4px;
            padding-right: 4px;
        }

        h3 {
            font-size: 1.7em;
            border-bottom: solid 2px #ccc;
        }

        h4 {
            font-size: 1.5em;
            border-bottom: solid 1px #ccc;
        }

        h5 {
            font-size: 1.3em;
            border-bottom: solid 0.5px #ccc;
        }
    </style>
</head>

<body>
    <p><input id="filepath" placeholder="ファイルパスを入力" style="width: 100%;"></p>
    <textarea id="result" style="height: 10em; width: 100%;"></textarea>
    <div id="preview">

    </div>
</body>

</html>